FlydigiPcSpace/WPFTest/Windows/WindowDialogCommon.xaml

<Window x:Class="WPFTest.Windows.WindowDialogCommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Windows"
        Title="{DynamicResource app_name}" Width="1200" Height="720" Background="#80000000"
        AllowsTransparency="true" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon="/WPFTest;component/Resources/logo_blue.ico">
    <Grid Width="480" Height="180" Background="#333333">
        <StackPanel Orientation="Vertical">
            <Label Name="mLabelTitle" Content="Title" Padding="0" FontSize="15" Foreground="White" FontWeight="Bold"
             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <ScrollViewer Margin="10,0,0,10" Height="90" BorderBrush="#333333" BorderThickness="1"
                    VerticalScrollBarVisibility="Auto">
                <Label Foreground="White" Padding="0" FontSize="13" VerticalAlignment="Top" Margin="20,16,20,0">
                    <TextBlock Name="mLabelContent" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                     Text="DescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDeDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescscDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDesc"
                     FontSize="12"/>
                </Label>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Height="24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,20,20,20">
            <Button Click="mButtonCancel_Click" Name="mButtonCancel" Content="{DynamicResource cancel}"
              Background="#868788" Foreground="Black" Width="72" Height="24" Margin="0,0,10,0"
              Style="{StaticResource ButtonStyleNull}"/>
            <Button Click="mButtonConfirm_Click" Name="mButtonConfirm" Content="{DynamicResource ok}"
              Background="#0074FF" Foreground="White" Width="72" Height="24" Margin="10,0,0,0"
              Style="{StaticResource ButtonStyleNull}"/>
        </StackPanel>
        <Button Click="ButtonClose_Click" Name="mButtonClose" Width="16" Height="16" HorizontalAlignment="Right"
            VerticalAlignment="Top" Background="Transparent" Margin="0,8,8,0" BorderThickness="0"
            Style="{StaticResource ButtonStyleNull}">
            <Image MouseEnter="mImageClose_MouseEnter" MouseLeave="mImageClose_MouseLeave" Name="mImageClose"
             Source="/Resources/icon_close_gray.png"/>
        </Button>
    </Grid>
</Window>