FlydigiPcSpace/WPFTest/Windows/WindowFactoryTest.xaml

<Window x:Class="WPFTest.Windows.WindowFactoryTest"
        xmlns:UserControls="clr-namespace:WPFTest.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="{DynamicResource app_name}" Width="1200" Height="720" Background="#80000000"
        AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Icon="/WPFTest;component/Resources/logo_blue.ico">
    <Grid Width="1000" Height="596" Background="#333333">
        <Label Name="mLabelTitle" Content="Apex2手柄测试" Padding="0" FontSize="15" HorizontalAlignment="Center"
           VerticalAlignment="Top" Foreground="White" Margin="0,40,0,0"/>
        <Button Click="Button_Close_Click" Width="20" Height="20" HorizontalAlignment="Right"
            VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" BorderThickness="0"
            Style="{StaticResource ButtonStyleNull}">
            <Image MouseEnter="mImageClose_MouseEnter" MouseLeave="mImageClose_MouseLeave" Name="mImageClose"
             Source="/Resources/icon_close_gray.png"/>
        </Button>
        <Grid Width="260" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">
            <Grid Width="120" Height="120">
                <Label Name="mKeyUP" Content="↑" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
                <Label Name="mKeyLeft" Content="←" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
                <Label Name="mKeyRight" Content="→" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
                <Label Name="mKeyDown" Content="↓" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
            </Grid>
        </Grid>
        <Grid Width="260" Height="260" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50">
            <UserControls:UserControlJoystick x:Name="mJoystickWheel"/>
            <Grid Width="120" Height="120">
                <Label Name="mKeyA" Content="A" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
                <Label Name="mKeyB" Content="B" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
                <Label Name="mKeyX" Content="X" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
                <Label Name="mKeyY" Content="Y" Foreground="White" FontSize="15" Width="30" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#AAAAAA" Visibility="Visible"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Label Name="mKeySelect" Content="Select" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyStart" Content="Start" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Label Name="mKeyLB" Content="LB" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyLT" Content="LT" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyRB" Content="RB" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyRT" Content="RT" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Label Name="mKeyL3" Content="L3" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyR3" Content="R3" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyC" Content="C" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyZ" Content="Z" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0">
            <Label Name="mKeyMenu" Content="Menu" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyHome" Content="Home" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyBack" Content="Back" Foreground="White" Width="60" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0">
            <Label Name="mKeyM1" Content="M1" Foreground="White" Width="30" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyM2" Content="M2" Foreground="White" Width="30" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyM3" Content="M3" Foreground="White" Width="30" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyM4" Content="M4" Foreground="White" Width="30" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyM5" Content="M5" Foreground="White" Width="30" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
            <Label Name="mKeyM6" Content="M6" Foreground="White" Width="30" Height="30"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAAAAA"
             Margin="10,0,10,0" Visibility="Visible"/>
        </StackPanel>
        <UserControls:UserControlJoystick x:Name="mJoystickLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,320,0,0"
                                      Visibility="Visible"/>
        <UserControls:UserControlJoystick x:Name="mJoystickRight" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,320,40,0"
                                      Visibility="Visible"/>
        <Label Name="mLabelJoystickResetNotice" Padding="0" Content="正在进行摇杆矫正,请勿操作" Foreground="#00FF00"
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="Hidden"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Led_Test_Click" Name="mButtonLedTest" Width="150" Height="40" Background="#0074ff"
                Content="Led灯测试(C键)" FontSize="15" Foreground="White" Style="{StaticResource ButtonStyleNull}"
                Margin="10"/>
                <Button Click="Color_Test_Click" Name="mButtonColorTest" Width="150" Height="40" Background="#0074ff"
                Content="炫光灯测试(Z键)" FontSize="15" Foreground="White" Style="{StaticResource ButtonStyleNull}"
                Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Motor_Left_Test_Click" Name="mButtonMotorLeftTest" Width="150" Height="40"
                Background="#0074ff" Content="左马达测试(LB键)" FontSize="15" Foreground="White"
                Style="{StaticResource ButtonStyleNull}" Margin="10"/>
                <Button Click="Motor_Right_Test_Click" Name="mButtonMotorRightTest" Width="150" Height="40"
                Background="#0074ff" Content="右马达测试(RB键)" FontSize="15" Foreground="White"
                Style="{StaticResource ButtonStyleNull}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Joystick_Reset_Click" Name="mButtonJoystickReset" Width="150" Height="40"
                Background="#0074ff" Content="摇杆矫正" FontSize="15" Foreground="White"
                Style="{StaticResource ButtonStyleNull}" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Slider Name="mSliderLT" Width="260" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"
            SmallChange="1" Minimum="0" Maximum="254" Value="0" Style="{StaticResource Slider_CustomStyle}"
            Margin="50,250,0,0"/>
        <Slider Name="mSliderRT" Width="260" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top"
            SmallChange="1" Minimum="0" Maximum="254" Value="0" Style="{StaticResource Slider_CustomStyle}"
            Margin="0,250,50,0"/>
        <Label Name="mLabelLT" Content="线性按键LT：0" Width="260" Padding="0" FontSize="15" Foreground="White"
           HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
           Margin="50,270,0,0"/>
        <Label Name="mLabelRT" Content="线性按键RT：0" Width="260" Padding="0" FontSize="15" Foreground="White"
           HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center"
           Margin="0,270,50,0"/>
        <Label Name="mLabelBattery" Content="设备电量：" Padding="0" FontSize="16" Foreground="White"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Visibility="Visible"/>
        <Label Name="mLabelFirmwareVersion" Content="固件版本号：" Padding="0" FontSize="16" Foreground="White"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Visibility="Visible"/>
        <Label Name="mNoticeTestSuccess" Content="测试通过" Padding="0" FontSize="30" FontWeight="Bold"
           Foreground="#00FF00" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200"
           Visibility="Hidden"/>
        <Grid Name="mLoading" Background="#80000000" Visibility="Hidden">
            <Image Width="32" Height="32" AnimatedSource="/Resources/loading_gray.gif" AutoStart="true"/>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="260,475,0,0" VerticalAlignment="Top"/>
        <Label Name="mLabelL3X" Content="X:" HorizontalAlignment="Left" Margin="270,494,0,0"
           VerticalAlignment="Top" Foreground="White"/>
        <Label Name="mLabelL3Y" Content="Y:" HorizontalAlignment="Left" Margin="270,524,0,0"
           VerticalAlignment="Top" Foreground="White" Width="55"/>
        <Label Name="mLabelR3X" Content="X:" HorizontalAlignment="Left" Margin="689,494,0,0"
           VerticalAlignment="Top" Foreground="White"/>
        <Label Name="mLabelR3Y" Content="Y:" HorizontalAlignment="Left" Margin="690,524,0,0"
           VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>