FlydigiPcSpace/WPFTest/UserControls/UserControlSettingConfigLed.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlSettingConfigLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Width="320" Height="733" Background="#181818">
    <Grid Margin="20,0,20,0">
        <StackPanel>

            <local:UserControlTitle x:Name="mTitle0" Width="280" Height="24" Margin="0,20,0,0"/>
            <StackPanel Margin="0,20,0,10" Orientation="Vertical">
                <Label Content="{DynamicResource description_name}" Padding="0" HorizontalAlignment="Left"
               FontSize="14" Foreground="#868788"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <TextBox HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center" Width="280" 
                 BorderThickness="1" Background="#FF232323" Foreground="White"  Padding="0,3,0,0" FontSize="14" Height="28" BorderBrush="#FF444444" Text=""/>
                </StackPanel>
            </StackPanel>
            <local:UserControlTitle x:Name="mTitle1" Width="280" Height="24" Margin="0,0,0,0"/>
            <StackPanel Margin="0,20,0,10" Orientation="Vertical">
                <Label Content="{DynamicResource basic_vibration_intensity}" Padding="0" HorizontalAlignment="Left"
               FontSize="14" Foreground="#868788"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,20,10">
                    <Button Click="LeftMotorLevelTargetSelect_Click" Width="140" BorderThickness="0" Padding="0"
                  HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1">
                        <local:UserControlSelectMenu x:Name="mLeftMotorLevel" Width="140" Height="27"/>
                    </Button>
                    <Button Click="Button_test_Click" BorderThickness="10" Content="{DynamicResource test_motor}" Padding="0"
                  Background="#0074FF" Foreground="White" Margin="80,0,0,0" Width="42" FontSize="14"
                  HorizontalAlignment="Right" Style="{StaticResource ButtonStyleNull}"/>
                </StackPanel>
            </StackPanel>
            <local:UserControlTitle x:Name="mTitle3" Width="280" Height="24" RenderTransformOrigin="0.486,-0.042"/>
            <StackPanel>
                <Grid Margin="0,20,0,10">
                    <Label Content="{DynamicResource mode}" Padding="0" HorizontalAlignment="Left" FontSize="14"
                 Foreground="#868788"/>
                    <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Right"
                  Style="{StaticResource ButtonStyleNull}" BorderThickness="0" Padding="0" Visibility="Hidden">
                        <Image Width="16" Height="16" Source="/Resources/icon_question_gray.png"/>
                    </Button>
                </Grid>
                <Button Click="LedModeSelect_Click" Width="280" BorderThickness="0" Padding="0">
                    <local:UserControlSelectMenu x:Name="mLedMode" Width="280"/>
                </Button>
                <StackPanel Name="mLayoutColor0" Orientation="Vertical" Margin="0,24,0,0">
                    <Label Content="{DynamicResource color1}" Padding="0" HorizontalAlignment="Left" FontSize="14"
                 Foreground="#868788"/>
                    <Button Click="Color0Select_Click" Width="280" BorderThickness="0" Padding="0" Margin="0,10,0,0">
                        <local:UserControlSelectMenuColor x:Name="mColor0" Width="280"/>
                    </Button>
                </StackPanel>
                <StackPanel Name="mLayoutColor1" Orientation="Vertical" Margin="0,24,0,0">
                    <Label Content="{DynamicResource color2}" Padding="0" HorizontalAlignment="Left" FontSize="14"
                 Foreground="#868788"/>
                    <Button Click="Color1Select_Click" Width="280" BorderThickness="0" Padding="0" Margin="0,10,0,0">
                        <local:UserControlSelectMenuColor x:Name="mColor1" Width="280"/>
                    </Button>
                </StackPanel>
                <Grid Name="mLayoutLight" Margin="0,24,0,0">
                    <Label Content="{DynamicResource brightness}" Height="18" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="14"
                 Foreground="#868788"/>
                    <Label Name="mLightValue" Content="0" Height="18" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" FontSize="14"
                 Foreground="#868788" Margin="10,0,0,0"/>
                    <Slider ValueChanged="mSliderLight_ValueChanged" Thumb.DragCompleted="SliderLight_DragCompleted"
                  Name="mSliderLight" Width="280" Height="18" VerticalAlignment="Top" SmallChange="1" Maximum="255"
                  Value="0" Style="{StaticResource Slider_CustomStyle}" Margin="0,28,0,0" IsSnapToTickEnabled="true"/>
                </Grid>
                <Grid Name="mLayoutPeroid" Margin="0,24,0,0">
                    <Label Content="{DynamicResource time}" Height="18" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="16"
                 Foreground="#868788"/>
                    <Label Name="mPeroidValue" Content="0" Height="18" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" FontSize="14"
                 Foreground="#868788" Margin="10,0,0,0"/>
                    <Slider ValueChanged="mSliderPeroid_ValueChanged" Thumb.DragCompleted="SliderPeroid_DragCompleted"
                  Name="mSliderPeroid" Width="280" Height="18" VerticalAlignment="Top" SmallChange="1" Minimum="14"
                  Maximum="44" Value="14" Style="{StaticResource Slider_CustomStyle}" Margin="0,28,0,0"
                  IsSnapToTickEnabled="true"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="mLuanpanBox">
                <local:UserControlTitle x:Name="mTitle2" Width="280" Height="44"/>
                <StackPanel Name="mTitle2_content" Margin="0,24" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button BorderThickness="0" Content="{DynamicResource remote_sensing_maps_to}" Padding="0"
                  Background="Transparent" Foreground="#868788" FontSize="14"
                  Style="{StaticResource ButtonStyleNull}" HorizontalAlignment="Right" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Margin="-20,0,0,0"/>
                    <Button Click="MotionRemoteTargetSelect_Click" BorderThickness="0" Padding="0" Margin="20,0,0,0"
                  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                        <local:UserControlSelectMenu x:Name="mMotionTarget" HorizontalAlignment="Right" Width="160"/>
                    </Button>
                </StackPanel>
                <Border Name="mSelectMenuMotionRemoteTarget" Width="160" Visibility="Collapsed" BorderBrush="#0074ff"
                BorderThickness="1" Background="#232323" Margin="120,-25,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Button Click="MotionTargetItem_Click_1" Content="{DynamicResource left_joystick}"
                    Style="{StaticResource StyleSelectItem}"/>
                        <Button Click="MotionTargetItem_Click_2" Content="{DynamicResource right_joystick}"
                    Style="{StaticResource StyleSelectItem}"/>
                        <Button Click="MotionTargetItem_Click_3" Content="{DynamicResource motion_close}"
                    Style="{StaticResource StyleSelectItem}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border Name="mSelectMenuLedMode" Width="280" Height="144" Visibility="Collapsed" BorderBrush="#0074ff"
            BorderThickness="1" Background="#232323" Margin="0,232,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button Click="LedMode_Click_1" Content="{DynamicResource led_mode_alert_desc}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="LedMode_Click_2" Content="{DynamicResource led_mode_hunt_desc}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="LedMode_Click_3" Content="{DynamicResource led_mode_float_desc}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="LedMode_Click_4" Content="{DynamicResource led_mode_hide_desc}"
                Style="{StaticResource StyleSelectItem}"/>
            </StackPanel>
        </Border>
        <Border Name="mSelectLeftMotorLevel" Width="140" Visibility="Collapsed" BorderBrush="#0074ff"
            BorderThickness="1" Background="#232323" Margin="0,115,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Button Click="LeftMotorLevelItem_Click_1" Content="{DynamicResource motor_level_242}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="LeftMotorLevelItem_Click_2" Content="{DynamicResource motor_level_0}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="LeftMotorLevelItem_Click_3" Content="{DynamicResource motor_level_243}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="LeftMotorLevelItem_Click_4" Content="{DynamicResource motor_level_241}"
                Style="{StaticResource StyleSelectItem}"/>
            </StackPanel>
        </Border>
        <Border Name="mSelectRightMotorLevel" Width="160" Visibility="Collapsed" BorderBrush="#0074ff"
            BorderThickness="1" Background="#232323" Margin="0,115,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Button Click="RightMotorLevelItem_Click_1" Content="{DynamicResource motor_level_1}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="RightMotorLevelItem_Click_2" Content="{DynamicResource motor_level_2}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="RightMotorLevelItem_Click_3" Content="{DynamicResource motor_level_3}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="RightMotorLevelItem_Click_5" Content="{DynamicResource motor_level_5}"
                Style="{StaticResource StyleSelectItem}"/>
            </StackPanel>
        </Border>
        <local:UserControlDialogColor x:Name="mSelectMenuColor" Visibility="Collapsed" Margin="0,303,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>