FlydigiPcSpace/WPFTest/UserControls/UserControlMacroActionEdit.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlMacroActionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Width="320" Height="650">
    <Grid>
        <StackPanel Margin="20,20,20,0">
            <Label Content="{DynamicResource key_value}" Padding="0" Foreground="#868788" FontSize="14"
             HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Button Click="KeySelect_Click" Width="280" BorderThickness="0" Padding="0">
                <local:UserControlSelectMenu x:Name="mCurrentKey" Width="280"/>
            </Button>
            <Label Height="1" Background="#333333" Margin="0,20,0,10"/>
            <Grid Height="42">
                <Label Content="{DynamicResource time_from_macro_start}" Padding="0" Foreground="#868788" FontSize="14"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="42">
                    <Image MouseLeftButtonDown="mWaitTimeDecrease_MouseLeftButtonDown"
                 MouseLeftButtonUp="mWaitTimeDecrease_MouseLeftButtonUp" Name="mWaitTimeDecrease" Width="18"
                 Height="18" Source="/Resources/icon_decrease_white.png"/>
                    <Label Name="mLabelWaitTime" Width="70" Content="0s" Padding="0" Foreground="White" FontSize="14"
                 VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Image MouseLeftButtonDown="mWaitTimeIncrease_MouseLeftButtonDown"
                 MouseLeftButtonUp="mWaitTimeIncrease_MouseLeftButtonUp" Name="mWaitTimeIncrease" Width="18"
                 Height="18" Source="/Resources/icon_increase_white.png"/>
                </StackPanel>
            </Grid>
            <Grid Height="42">
                <Label Content="{DynamicResource current_action_duration}" Padding="0" Foreground="#868788" FontSize="14"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="42">
                    <Image MouseLeftButtonDown="mWorkTimeDecrease_MouseLeftButtonDown"
                 MouseLeftButtonUp="mWorkTimeDecrease_MouseLeftButtonUp" Name="mWorkTimeDecrease" Width="18"
                 Height="18" Source="/Resources/icon_decrease_white.png"/>
                    <Label Name="mLabelWorkTime" Width="70" Content="0s" Padding="0" Foreground="White" FontSize="14"
                 VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Image MouseLeftButtonDown="mWorkTimeIncrease_MouseLeftButtonDown"
                 MouseLeftButtonUp="mWorkTimeIncrease_MouseLeftButtonUp" Name="mWorkTimeIncrease" Width="18"
                 Height="18" Source="/Resources/icon_increase_white.png"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Label Width="30" Visibility="Visible" Content="0s" Padding="0" Foreground="White" FontSize="12"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Canvas Name="mCanvas" Width="210" Height="44" Margin="0,20,0,20">
                    <Label Width="210" Height="6" Background="#868788" Canvas.Top="19"/>
                    <Label Name="mBgWorkTime" Width="100" Height="6" Background="#0074ff" Canvas.Top="19"/>
                    <Label Name="mBgWaitTime" Width="50" Height="6" Background="#00DFDF" Canvas.Top="19"/>
                    <Thumb DragDelta="mButtonWaitTime_DragDelta" DragCompleted="mThumbWaitTime_DragCompleted"
                 Name="mThumbWaitTime" Width="12" Height="16" Background="Black" BorderThickness="0"
                 Canvas.Left="44" Canvas.Top="3">
                        <Control.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="/Resources/icon_thumb_green.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Control.Template>
                    </Thumb>
                    <Thumb DragDelta="mButtonWorkTime_DragDelta" DragCompleted="mThumbWorkTime_DragCompleted"
                 Name="mThumbWorkTime" Width="12" Height="16" Canvas.Left="94" Canvas.Top="25">
                        <Control.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="/Resources/icon_thumb_blue.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Control.Template>
                    </Thumb>
                </Canvas>
                <Label Width="30" Visibility="Visible" Content="300s" Padding="0" Foreground="White" FontSize="12"
               HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Width="16" Height="6" Background="#00DFDF"/>
                <Label Margin="10,0,0,0" Padding="0" Content="{DynamicResource the_green_bar_desc}" Foreground="#868788"
               FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="16" Height="6" Background="#0074ff"/>
                <Label Margin="10,0,0,0" Padding="0" Content="{DynamicResource the_blue_bar_desc}" Foreground="#868788"
               FontSize="13"/>
            </StackPanel>
        </StackPanel>
        <local:UserControlDialogKey x:Name="mSelectMenuKey" VerticalAlignment="Top" Margin="0,80,0,0" Visibility="Hidden"/>
        <Button Click="Button_Close" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,10,10,0" Style="{StaticResource ButtonStyleNull}">
            <Image Source="/Resources/icon_close_white.png"/>
        </Button>
    </Grid>
</UserControl>