FlydigiPcSpace/WPFTest/UserControls/UserControlSettingConfigKeySetting.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlSettingConfigKeySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Height="650">
    <FrameworkElement.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="Control.IsTabStop" Value="false"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Background="#646465" CornerRadius="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="UIElement.Focusable" Value="false"/>
            <Setter Property="Control.IsTabStop" Value="false"/>
            <Setter Property="UIElement.Opacity" Value="0.2"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}"
                       Height="{TemplateBinding FrameworkElement.Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="UIElement.Focusable" Value="false"/>
            <Setter Property="Control.IsTabStop" Value="false"/>
            <Setter Property="UIElement.Opacity" Value="0.2"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}"
                       Height="{TemplateBinding FrameworkElement.Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="UIElement.Focusable" Value="false"/>
            <Setter Property="Control.IsTabStop" Value="false"/>
            <Setter Property="UIElement.Opacity" Value="0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="#90000000" Width="0" Height="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="FrameworkElement.Margin" Value="0,1,1,6"/>
            <Setter Property="FrameworkElement.Width" Value="10"/>
            <Setter Property="FrameworkElement.MinWidth" Value="5"/>
            <Setter Property="UIElement.Opacity" Value="0.2"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Style="{StaticResource VerticalScrollBarPageButton2}"
                            Command="{x:Static ScrollBar.PageUpCommand}"/>
                            <Track x:Name="PART_Track" Grid.Row="1" IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                     IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Style="{StaticResource VerticalScrollBarPageButton2}"
                            Command="{x:Static ScrollBar.PageDownCommand}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                    <Setter Property="Control.Background" Value="Transparent"/>
                    <Setter Property="FrameworkElement.Margin" Value="1,0,6,1"/>
                    <Setter Property="FrameworkElement.Height" Value="5"/>
                    <Setter Property="FrameworkElement.MinHeight" Value="5"/>
                    <Setter Property="FrameworkElement.Width" Value="Auto"/>
                    <Setter Property="UIElement.Opacity" Value="0.2"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"
                                    Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"
                                    Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="for_scrollviewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Control.BorderBrush" Value="LightGray"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="true">
                            <Grid Background="{TemplateBinding Control.Background}">
                                <ScrollContentPresenter Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right"
                           Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Orientation="Vertical"
                           Style="{StaticResource for_scrollbar}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                           Value="{TemplateBinding ScrollViewer.VerticalOffset}"
                           Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                           Orientation="Horizontal" Style="{StaticResource for_scrollbar}" VerticalAlignment="Bottom"
                           Value="{TemplateBinding ScrollViewer.HorizontalOffset}"
                           ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                           Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ScrollChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.8"
                                     Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.2"
                                     Duration="0:0:1" BeginTime="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.8"
                                     Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.2"
                                     Duration="0:0:1" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.8"
                                     Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.2"
                                     Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.8"
                                     Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.2"
                                     Duration="0:0:0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="#181818" HorizontalAlignment="Left" Width="320">
            <StackPanel Orientation="Vertical">
                <Button Click="Button_Back" HorizontalAlignment="Left" Margin="20,20,0,0"
                Style="{StaticResource ButtonStyleNull}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image Source="/Resources/icon_back_white_thin.png"/>
                        <Image Name="mTitleKeyIcon" Width="10" Height="10" Margin="3,0,3,0"
                   Source="/Resources/img_special_key_down_white.png"/>
                        <Label Name="mTitleKey" Content="{DynamicResource key_attributes}" Padding="0" Foreground="White"
                   FontSize="14"/>
                    </StackPanel>
                </Button>
                <Grid Margin="10,14,20,4">
                    <Button Click="Button_Mapping_Key" Name="mButtonMappingKey" BorderThickness="0"
                  Content="{DynamicResource key}" Width="50" Padding="0" Background="Transparent" Foreground="White"
                  FontSize="14" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleNull}"/>
                    <Button Click="Button_Mapping_Mocro" Name="mButtonMappingMacro" BorderThickness="0"
                  Content="{DynamicResource macro}" Width="50" Padding="0" Background="Transparent"
                  Foreground="#868788" FontSize="14" HorizontalAlignment="Left" Margin="50,0,0,0"
                  Style="{StaticResource ButtonStyleNull}"/>
                    <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Right"
                  Style="{StaticResource ButtonStyleNull}" Padding="0" BorderThickness="0">
                        <Image Width="16" Height="16" Source="/Resources/icon_question_gray.png"/>
                    </Button>
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Label Height="1" Background="#333333" Margin="0,1,0,0"/>
                    <Label Name="mLineLeft" Width="50" Background="#0074ff" Height="2" HorizontalAlignment="Left"
                 Margin="10,0,0,0"/>
                    <Label Name="mLineRight" Width="50" Background="Transparent" Height="2" HorizontalAlignment="Left"
                 Margin="60,0,0,0"/>
                </Grid>
                <StackPanel Name="mLayoutKey" Visibility="Visible">
                    <Label Content="{DynamicResource mapping_to}" Height="40" Padding="0" Foreground="#868788" FontSize="14"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,10,0,0"/>
                    <Button Click="KeySelect_Click" Width="280" BorderThickness="0" Padding="0">
                        <local:UserControlSelectMenu x:Name="mTargetKey" Width="280"/>
                    </Button>
                    <local:UserControlDialogKey x:Name="mSelectMenuKey" Margin="0,3,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="mLayoutMacro" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="20,0,20,0" Height="60">
                        <Label Content="{DynamicResource trigger_method}" Padding="0" Foreground="#868788" FontSize="12"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border Width="96" BorderThickness="1" BorderBrush="#0074ff" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="60,0,0,0">
                            <StackPanel Orientation="Horizontal" Height="22">
                                <Label MouseLeftButtonDown="LabelSingleTouch_MouseLeftButtonDown" Name="mLabelSingleTouch"
                       Content="{DynamicResource click}" Width="48" Height="22" Padding="0" Background="#0074ff"
                       Foreground="White" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                                <Label MouseLeftButtonDown="LabelLongPress_MouseLeftButtonDown" Name="mLabelLongPress"
                       Content="{DynamicResource pressing}" Width="48" Height="22" Padding="0" Background="Transparent"
                       Foreground="#868788" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Label Name="mLabelTime" Content="{DynamicResource total_time}" Padding="0" Foreground="#868788"
                   FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Label Height="1" Background="#333333"/>
                    <Label Name="mNotice" Content="{DynamicResource click_record_button_to_start}" Foreground="#868788"
                 Width="280" Height="468" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ScrollViewer Name="mScrollViewer" Width="320" Height="468" Visibility="Collapsed"
                        VerticalScrollBarVisibility="Auto" Style="{StaticResource for_scrollviewer}">
                        <StackPanel Name="mStackPanelMacro"/>
                    </ScrollViewer>
                </StackPanel>
                <Grid Background="#232323">
                    <Button Click="Button_Start" Name="mButtonStart" Width="320" Height="44" HorizontalAlignment="Left"
                  Style="{StaticResource ButtonStyleNull}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Source="/Resources/icon_start.png"/>
                            <Label Name="mButtonStartText" Content="{DynamicResource record}" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Pause" Name="mButtonPause" Width="320" Height="44" HorizontalAlignment="Left"
                  Style="{StaticResource ButtonStyleNull}" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Source="/Resources/icon_end.png"/>
                            <Label Content="{DynamicResource stop}" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Clean" Name="mButtonClean" Width="160" Height="44" HorizontalAlignment="Right"
                  Style="{StaticResource ButtonStyleNull}" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Source="/Resources/icon_trash_white.png"/>
                            <Label Content="{DynamicResource clear}" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Label Width="1" Height="44" Background="#333333" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <local:UserControlMacroActionEdit x:Name="mMacroActionEdit" Background="#181818" HorizontalAlignment="Left" Margin="321,0,0,0"
                                      Visibility="Collapsed"/>
    </Grid>
</UserControl>