FlydigiPcSpace/WPFTest/UserControls/UserControlSettingConfigBasic.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlSettingConfigBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls">
    <Grid Name="mLayoutBasic" Width="320" Visibility="Visible" HorizontalAlignment="Left"
        Background="#181818">
        <StackPanel Margin="10,0,10,0" Orientation="Vertical">
            <local:UserControlTitle x:Name="mTitle1" Width="280" Height="24" Margin="0,20,0,0"/>
            <WrapPanel Name="mWrapPanel_1" Margin="0,10,0,10"/>
            <local:UserControlTitle x:Name="mTitle2" Width="280" Height="24"/>
            <StackPanel Orientation="Vertical" Margin="20,24,20,24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="188*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0" Content="{DynamicResource remote_sensing_maps_to}" Padding="0"
                  Background="Transparent" Foreground="#868788" FontSize="14" HorizontalAlignment="Left"
                  Style="{StaticResource ButtonStyleNull}" Grid.ColumnSpan="2"/>
                    <Button Click="MotionRemoteTargetSelect_Click" Width="160" BorderThickness="0" Padding="0"
                  HorizontalAlignment="Left" Margin="37.5,0,-10,0" Grid.Column="1">
                        <local:UserControlSelectMenu x:Name="mMotionTarget" Width="160"/>
                    </Button>
                </Grid>
            </StackPanel>
            <local:UserControlTitle x:Name="mTitle3" Width="280" Height="24"/>
            <local:UserControlSettingConfigLed x:Name="mLayoutLed" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Width="290"/>
        </StackPanel>
        <Border Name="mSelectMenuMotionRemoteTarget" Width="160" Visibility="Hidden" BorderBrush="#0074ff"
            BorderThickness="1" Background="#232323" Margin="140,136,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Button Click="MotionTargetItem_Click_1" Content="{DynamicResource left_joystick}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="MotionTargetItem_Click_2" Content="{DynamicResource right_joystick}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="MotionTargetItem_Click_3" Content="{DynamicResource motion_close}"
                Style="{StaticResource StyleSelectItem}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>