FlydigiPcSpace/WPFTest/UserControls/UserControlTrigger.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Width="260" Height="260">
    <Grid>
        <Canvas>
            <Image Name="mImageBg" Width="260" Height="260" Source="/Resources/bg_joystick.png"/>
            <Ellipse Width="4" Height="4" Fill="#0074ff" Canvas.Top="128" Canvas.Left="128"/>
            <Line Name="mLine1" X1="0" Y1="0" X2="0" Y2="0" Stroke="#0074FF" StrokeThickness="1"/>
            <Ellipse Name="mBlueCircle" Width="0" Height="0" StrokeThickness="1" Stroke="#0074ff" Canvas.Top="45"
               Canvas.Left="45" Fill="#330074ff"/>
            <Image Name="mPoint" Width="20" Height="20" Canvas.Top="120" Canvas.Left="120"
             Source="/Resources/icon_circle.png"/>
            <ProgressBar Height="12" Width="260" Value="60" Maximum="100" Background="#FFF7EFEF" BorderBrush="#FF0074ff"
                   Canvas.Top="120" Foreground="#FF0074FF"/>
            <Grid Margin="0,0,0,0">
                <local:Arc x:Name="arc" Width="115" Height="115" Rect="7.5,7.5,100,100" StartAngle="0" EndAngle="200"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FrameworkElement.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:10" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever"
                                   Storyboard.TargetProperty="EndAngle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </FrameworkElement.Triggers>
                </local:Arc>
                <TextBlock MaxWidth="60" FontSize="25" FontFamily="#DigifaceWide" Foreground="SkyBlue" FontWeight="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding ElementName=arc, Path=EndAngle}"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>