FlydigiPcSpace/WPFTest/UserControls/UserControlDialogKey.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlDialogKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Width="280" Height="242">
    <FrameworkElement.Resources>
        <Style x:Key="StyleDialogKeyItem" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Width" Value="69"/>
            <Setter Property="FrameworkElement.Height" Value="40"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Border Name="mSelectMenuKey" Visibility="Visible" BorderBrush="#0074ff" BorderThickness="1"
          Background="#232323" VerticalAlignment="Top">
        <WrapPanel Name="mWrapPanel"/>
    </Border>
</UserControl>