FlydigiPcSpace/WPFTest/UserControls/UserControlSettingConfigMotion.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlSettingConfigMotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Width="320" Height="733" Background="#181818">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,20,20,20">
            <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                <Button Click="Button_Motor_default" Name="mButtonMotorDefault" BorderThickness="0"
                Content="{DynamicResource default}" Width="100" Padding="0" Background="Transparent"
                Foreground="White" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Left"
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyleNull}" Height="18"
                VerticalAlignment="Top"/>
                <Button Click="Button_Motor_pout" Name="mButtonMotorPOut" BorderThickness="0"
                Content="{DynamicResource permanent_output}" Width="100" Padding="0" Background="Transparent"
                Foreground="#868788" FontSize="14" Margin="0,0,0,0" HorizontalContentAlignment="Left"
                HorizontalAlignment="Left" Style="{StaticResource ButtonStyleNull}"/>
                <Button MouseEnter="Button_MouseEnter_mode" MouseLeave="Button_MouseLeave_mode" Name="modeTypeHeleBox"
                HorizontalAlignment="Right" Style="{StaticResource ButtonStyleNull}" Padding="0"
                BorderThickness="0" Margin="65,0,0,0">
                    <Image Width="16" Height="16" Source="/Resources/icon_question_gray.png"/>
                </Button>
            </StackPanel>
            <Grid Name="tipBox" Margin="0,0,0,0" Visibility="Hidden">
                <TextBlock x:Name="tipBoxtextBlock" Height="auto" HorizontalAlignment="Center" FontSize="14"
                   Foreground="#868788" VerticalAlignment="Top" Width="250" TextWrapping="Wrap"/>
            </Grid>
            <Grid Name="ModeBox" Margin="0,0,0,0">
                <Label Height="1" Background="#333333" Margin="0,1,0,0"/>
                <Label Name="mLineLeft" Width="100" Background="#0074ff" Height="2" HorizontalAlignment="Left"
               Margin="0,0,0,0"/>
                <Label Name="mLineRight" Width="100" Background="Transparent" Height="2" HorizontalAlignment="Left"
               Margin="120,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0"/>
            <Grid Name="mappingSetBox">
                <Button BorderThickness="0" Content="{DynamicResource sensing_maps_to}" Padding="0"
                Background="Transparent" Foreground="#868788" FontSize="14" HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyleNull}"/>
                <Button Click="MotionTargetSelect_Click" Width="160" BorderThickness="0" Padding="0"
                HorizontalAlignment="Left" Margin="80,0,0,0">
                    <local:UserControlSelectMenu x:Name="mMotionTarget" Width="160"/>
                </Button>
                <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyleNull}" Padding="0" BorderThickness="0">
                    <Image Width="16" Height="16" Source="/Resources/icon_question_gray.png"/>
                </Button>
            </Grid>
            <Label Background="#333333" Height="1" Margin="0,10,0,10"/>
            <Grid Name="mLayoutTime">
                <Label Content="{DynamicResource sensitivity}" Height="18" VerticalAlignment="Top"
               VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="14"
               Foreground="#868788"/>
                <Label Name="mSensityValue" Content="0" Height="18" VerticalAlignment="Top"
               VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" FontSize="16"
               Foreground="#868788" Margin="10,0,0,0"/>
                <Slider ValueChanged="mSliderSensity_ValueChanged" Thumb.DragCompleted="SliderSensity_DragCompleted"
                Name="mSliderSensity" Width="280" Height="18" VerticalAlignment="Top" SmallChange="1" Minimum="1"
                Maximum="127" Value="25" Style="{StaticResource Slider_CustomStyle}" Margin="0,28,0,0"
                IsSnapToTickEnabled="true"/>
            </Grid>
            <Label Background="#333333" Height="1" Margin="0,10,0,10"/>
            <Grid Name="deadBox" Margin="0,0,0,0">
                <Label Content="{DynamicResource zone_of_game_joystick}" Height="18" Padding="0" VerticalAlignment="Top"
               HorizontalAlignment="Left" FontSize="14" Foreground="#868788"/>
                <Label Name="mZeroValue" Content="0" Height="18" VerticalAlignment="Top" VerticalContentAlignment="Center"
               Padding="0" HorizontalAlignment="Right" FontSize="13" Foreground="#868788" Margin="10,0,0,0"/>
                <Slider ValueChanged="mSliderZero_ValueChanged" Thumb.DragCompleted="SliderZero_DragCompleted"
                Name="mSliderZero" Width="280" Height="18" VerticalAlignment="Top" SmallChange="1" Minimum="0"
                Maximum="100" Value="0" Style="{StaticResource Slider_CustomStyle}" Margin="0,28,0,0"
                IsSnapToTickEnabled="true"/>
            </Grid>
            <Label Name="startTypeBox1" Background="#333333" Height="1" Margin="0,10,0,10"/>
            <Label Name="startTypeBox2" Content="{DynamicResource open_sensing_mapping_method}" Height="18"
             VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"
             FontSize="14" Foreground="#868788"/>
            <Button Click="MotionActiveSelect_Click" Name="startTypeBox3" Width="280" BorderThickness="0" Padding="0"
              Margin="0,10,0,10">
                <local:UserControlSelectMenu x:Name="mMotionActive" Loaded="mMotionActive_Loaded" Width="280"/>
            </Button>
            <StackPanel Name="startKeyBox" Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Label Content="{DynamicResource open_key}" Padding="0" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center" FontSize="14"
                 Foreground="#868788"/>
                    <Label x:Name="mStartKeyTipLabel" Visibility="Visible" HorizontalAlignment="Right" Content="" Height="28"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="12"
                 Foreground="#0074ff"/>
                </Grid>
                <Button Click="KeySelect_Click" Width="280" BorderThickness="0" Padding="0" Margin="0,10,0,0">
                    <local:UserControlSelectMenu x:Name="mTargetKey" Width="280" Height="29"/>
                </Button>
                <Button Click="KeyNewSelect_Click" x:Name="mKeySelectTwoButton" Width="280" BorderThickness="0" Padding="0"
                Margin="0,10,0,0">
                    <local:UserControlSelectMenu x:Name="mTargetKeyTwo" Width="280" Height="29"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Name="mSelectMenuMotionTarget" Width="160" Visibility="Hidden" BorderBrush="#0074ff"
            BorderThickness="1" Background="#232323" Margin="100,79,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Left" Height="112">
            <StackPanel Orientation="Vertical">
                <Button Click="MotionTargetItem_Click_1" Content="{DynamicResource left_joystick}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="MotionTargetItem_Click_2" Content="{DynamicResource right_joystick}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="MotionTargetItem_Click_3" Content="{DynamicResource motion_close}"
                Style="{StaticResource StyleSelectItem}"/>
            </StackPanel>
        </Border>
        <Border Name="mSelectMenuMotionActive" Width="280" Visibility="Hidden" BorderBrush="#0074ff"
            BorderThickness="1" Background="#232323" Margin="20,284,20,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button Click="MotionActiveItem_Click_1" Content="{DynamicResource press_open_or_close}"
                Style="{StaticResource StyleSelectItem}"/>
                <Button Click="MotionActiveItem_Click_2" Content="{DynamicResource hold_press_release_close}"
                Style="{StaticResource StyleSelectItem}"/>
            </StackPanel>
        </Border>
        <local:UserControlDialogKey x:Name="mSelectMenuKey" Margin="20,372,20,0" Visibility="Hidden" VerticalAlignment="Top"/>
        <local:UserControlDialogKey x:Name="mSelectMenuKeyTwo" Margin="20,410,20,0" Visibility="Hidden" VerticalAlignment="Top"/>
        <Grid Name="mEnableShadow" Visibility="Hidden" Width="320" Height="650" Background="#bf333333"/>
    </Grid>
</UserControl>