FlydigiPcSpace/WPFTest/UserControls/UserControlSettingConfigJoystick.xaml

<UserControl x:Class="WPFTest.UserControls.UserControlSettingConfigJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTest.UserControls"
             Width="320" Height="650" Background="#181818">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="20,20,20,4">
                <Button Click="Button_Joystick_Left" Name="mButtonJoystickLeft" BorderThickness="0"
                Content="{DynamicResource left_joystick}" Width="100" Padding="0" Background="Transparent"
                Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyleNull}"/>
                <Button Click="Button_Joystick_Right" Name="mButtonJoystickRight" BorderThickness="0"
                Content="{DynamicResource right_joystick}" Width="100" Padding="0" Background="Transparent"
                Foreground="#868788" FontSize="14" HorizontalAlignment="Left" Margin="100,0,0,0"
                Style="{StaticResource ButtonStyleNull}"/>
                <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyleNull}" Padding="0" BorderThickness="0">
                    <Image Width="16" Height="16" Source="/Resources/icon_question_gray.png"/>
                </Button>
            </Grid>
            <Grid Margin="0,0,0,0">
                <Label Height="1" Background="#333333" Margin="0,1,0,0"/>
                <Label Name="mLineLeft" Width="100" Background="#0074ff" Height="2" HorizontalAlignment="Left"
               Margin="20,0,0,0"/>
                <Label Name="mLineRight" Width="100" Background="Transparent" Height="2" HorizontalAlignment="Left"
               Margin="120,0,0,0"/>
            </Grid>
            <Grid>
                <local:UserControlLineJoystickSetting x:Name="mLayoutRight" Visibility="Visible" Margin="0,20,0,0"/>
                <local:UserControlLineJoystickSetting x:Name="mLayoutLeft" Margin="0,20,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>