FlydigiPcSpace/WPFTest/Activitys/PageConfigList.xaml

<Page x:Class="WPFTest.Activitys.PageConfigList"
      xmlns:UserControls="clr-namespace:WPFTest.UserControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFTest.Activitys"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Loaded="Page_Loaded" Initialized="Page_Initialized" Unloaded="Page_Unloaded" Width="1200"
      Height="652" Title="PageHomeConfig">
    <FrameworkElement.Resources>
        <Style x:Key="ButtonConfigStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Background" Value="#181818"/>
            <Setter Property="Control.Foreground" Value="#868788"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Control.Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Control.Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="false">
                                <Setter Property="Control.Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="#181818"/>
            <Setter Property="Control.Foreground" Value="#868788"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Control.Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Control.Background" Value="#0074FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid Name="mGrid" Width="160" Height="160" HorizontalAlignment="Right" VerticalAlignment="Top"
          Background="White" Margin="0,150,310,0"/>
        <Image Name="mBgImage" Width="782" Height="652" HorizontalAlignment="Right"
           Source="/Resources/background_f1_config_list.png"/>
        <StackPanel Name="mLayoutSwitchCFGTips" Width="782" Height="80" Orientation="Vertical"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,0,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Name="mImgMenu" Width="12" Height="12" Source="/Resources/icon_f1_menu.png" Margin="0,0,74,0"/>
                <Image Name="mImgBack" Width="12" Height="12" Source="/Resources/icon_f1_back.png"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Width="10" Height="10" Source="/Resources/icon_help_san_blue.png" VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#0074ff">
                    <Label Name="mLabelTipsSwitch" Padding="10,10,0,10" VerticalContentAlignment="Center"
                 Content="{DynamicResource tips_keys_change_config_f1}" FontSize="12" Foreground="White"
                 VerticalAlignment="Center"/>
                    <Button Click="ButtonCloseSwitchCFGTips" Width="40" Style="{StaticResource ButtonStyleNull}">
                        <Image Width="10" Height="12" Source="/Resources/icon_tips_quit.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#181818" Height="652">
            <Button Click="ButtonConfig1_Click" Name="mButtonConfig1" Content="{DynamicResource config1}" Width="96"
              Height="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Style="{StaticResource ButtonConfigStyle}"/>
            <Button Click="ButtonConfig2_Click" Name="mButtonConfig2" Content="{DynamicResource config2}" Width="96"
              Height="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Style="{StaticResource ButtonConfigStyle}"/>
            <Button Click="ButtonConfig3_Click" Name="mButtonConfig3" Content="{DynamicResource config3}" Width="96"
              Height="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Style="{StaticResource ButtonConfigStyle}"/>
            <Button Click="ButtonConfig4_Click" Name="mButtonConfig4" Content="{DynamicResource config4}" Width="96"
              Height="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Style="{StaticResource ButtonConfigStyle}"/>
        </StackPanel>
        <UserControls:UserControlConfig x:Name="mLayoutConfig" Height="652" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="97,0,0,0"/>
    </Grid>
</Page>