FlydigiPcSpace/WPFTest/Resources/slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTest.Styles">
  <Style x:Key="Slider_RepeatButtonLeft" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Height="4" Background="#0074ff"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Slider_RepeatButtonRight" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Height="4" Background="#868788"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Slider_Thumb" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Image Width="14" Height="18" Source="/Resources/icon_thumb_white.png" Stretch="Fill"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Slider_CustomStyle" TargetType="{x:Type Slider}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid>
            <Border BorderBrush="Gray" BorderThickness="0">
              <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Style="{StaticResource Slider_RepeatButtonLeft}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Style="{StaticResource Slider_RepeatButtonRight}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                  <Thumb Style="{StaticResource Slider_Thumb}"/>
                </Track.Thumb>
              </Track>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="SliderBackground" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#FF0000"/>
    <GradientStop Offset="0.14" Color="#FF7F00"/>
    <GradientStop Offset="0.29" Color="#CCFF00"/>
    <GradientStop Offset="0.43" Color="#13FFBA"/>
    <GradientStop Offset="0.57" Color="#00D2FF"/>
    <GradientStop Offset="0.71" Color="#006CFF"/>
    <GradientStop Offset="0.86" Color="#DF7CFF"/>
    <GradientStop Offset="1" Color="#FF0000"/>
  </LinearGradientBrush>
  <Style x:Key="Slider_CustomStyle_Linear" TargetType="{x:Type Slider}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid>
            <Grid Background="{StaticResource SliderBackground}" Height="6"/>
            <Track Name="PART_Track">
              <Track.Thumb>
                <Thumb Style="{StaticResource Slider_Thumb}"/>
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>