FlydigiPcSpace/WPFTest/Styles/combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTest.Styles">
  <SolidColorBrush x:Key="ComboBoxSelectdBackground" Color="#0074ff"/>
  <SolidColorBrush x:Key="ComboBoxMouseOverBackground" Color="#0574ff"/>
  <SolidColorBrush x:Key="ComboBoxSelectedForeground" Color="White"/>
  <SolidColorBrush x:Key="ComboBoxMouseOverForegrond" Color="White"/>
  <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Grid Height="25" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Border Background="White" Grid.ColumnSpan="2" Opacity="0"/>
      <Path x:Name="Arrow" Grid.Column="1" Data="M 0,0 L 6,6 12,0 Z" VerticalAlignment="Center"
            HorizontalAlignment="Center" Stretch="None" Fill="#999"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="Arrow" Property="UIElement.RenderTransform">
          <Setter.Value>
            <RotateTransform CenterX="6" CenterY="3" Angle="180"/>
          </Setter.Value>
        </Setter>
        <Setter TargetName="Arrow" Property="FrameworkElement.Margin" Value="0 0 0 2"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="ItemsControl.ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ComboBoxItem}">
          <Setter Property="FrameworkElement.Height" Value="20"/>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                <Grid Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}">
                  <Border x:Name="_borderbg" Background="Transparent"/>
                  <TextBlock x:Name="_txt" Margin="3 0 3 0" VerticalAlignment="Center" Foreground="#333"
                             Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <Border x:Name="_border" Background="White" Opacity="0"/>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="ListBoxItem.IsSelected" Value="true">
                    <Setter TargetName="_borderbg" Value="{StaticResource ComboBoxSelectdBackground}"
                            Property="Border.Background"/>
                    <Setter TargetName="_txt" Value="{StaticResource ComboBoxSelectedForeground}"
                            Property="TextBlock.Foreground"/>
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ListBoxItem.IsSelected" Value="false"/>
                      <Condition Property="UIElement.IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="_borderbg" Value="{StaticResource ComboBoxMouseOverBackground}"
                            Property="Border.Background"/>
                    <Setter TargetName="_txt" Value="{StaticResource ComboBoxMouseOverForegrond}"
                            Property="TextBlock.Foreground"/>
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.3*" MaxWidth="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="1,0,0,1"/>
            <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}"
                              IsHitTestVisible="false"/>
            <ToggleButton x:Name="ToggleButton" Grid.Column="0" Grid.ColumnSpan="2"
                          Template="{StaticResource ComboBoxToggleButton}" Focusable="false" ClickMode="Press"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" BorderThickness="0" Margin="2 0 0 0"
                     VerticalAlignment="Center" Focusable="true" Background="Transparent"
                     IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}"/>
            <Popup x:Name="Popup" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" Placement="Bottom"
                   Focusable="false" AllowsTransparency="true" PopupAnimation="Slide">
              <Grid x:Name="DropDown" MaxHeight="150" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    SnapsToDevicePixels="true">
                <Border x:Name="DropDownBorder" BorderBrush="#e8e8e8" BorderThickness="1 0 1 1"/>
                <ScrollViewer Margin="1" SnapsToDevicePixels="true" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" CanContentScroll="true">
                  <StackPanel IsItemsHost="true" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ComboBox.IsEditable" Value="true">
              <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>