WPFTest/WindowMain.xaml

<Window x:Class="WPFTest.WindowMain" Title="{DynamicResource app_name}" Width="1200" Height="720" Background="#FF000000" WindowStyle="None" ResizeMode="CanMinimize" Icon="/WPFTest;component/Resources/logo_blue.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Initialized="Window_Initialized" Deactivated="appDeactivated" StateChanged="appStateChanged" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uctb="clr-namespace:WPFTest.UserControls;assembly=WPFTest,Version=1.0.5.6,Culture=neutral,PublicKeyToken=null">
    <Grid>
        <uctb:UserControlTopBar x:Name="mTopBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" />
        <uctb:UserControlDialogConnect x:Name="mGuide" Width="1200" Height="650" Margin="0,69,0,0" />
        <Frame Name="mFrame" Width="1200" Height="651" Margin="0,69,0,0" NavigationUIVisibility="Hidden" Visibility="Hidden" Navigated="mFrame_Navigated" />
        <StackPanel Name="mLayoutApplyTips" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,62,40,0" Visibility="Hidden">
            <Image Width="10" Height="10" Source="/Resources/icon_help_san_blue.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,120,0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF0074FF">
                <Label Padding="10,10,0,10" VerticalContentAlignment="Center" Content="{DynamicResource tips_apply_config}" FontSize="12" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                <Button Width="40" Style="{StaticResource ButtonStyleNull}" Click="ButtonCloseApplyTips">
                    <Image Name="mImageClose" Width="10" Height="12" Source="/Resources/icon_tips_quit.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Name="mLayoutInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,59,0,0" Visibility="Visible">
            <Canvas Width="20" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0">
                <Path Fill="#FF333333" StrokeThickness="1" Stroke="#FF333333">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="10,0">
                                <LineSegment Point="0,10" />
                                <LineSegment Point="20,10" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <StackPanel Orientation="Vertical" Width="330" Background="#FF333333" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid Width="auto" Height="40" Margin="20,0,20,0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label Padding="0" Content="{DynamicResource app_version}" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                            <Label Name="mInfoAppVersion" Padding="0" Content="" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Name="CheckAppVersion" DockPanel.Dock="Right" Padding="0" Content="{DynamicResource check_for_updates}" FontSize="13" Foreground="#FF0074FF" Style="{StaticResource ButtonStyleNull}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonCheckAppVersion" />
                    </DockPanel>
                </Grid>
                <Label Background="#19FFFFFF" Height="1" Margin="20,0,20,0" />
                <Label Background="#19FFFFFF" Height="1" Margin="20,0,20,0" />
                <Grid Width="auto" Height="40" Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Padding="0" Content="{DynamicResource firmware_version}" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Name="mInfoFirmwareVersion" Padding="0" Content="" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Name="CheckAppVersion1" DockPanel.Dock="Right" Padding="0" Content="{DynamicResource check_for_updates}" FontSize="13" Foreground="#FF0074FF" Style="{StaticResource ButtonStyleNull}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonCheckFmVersion" />
                </Grid>
                <Grid Width="auto" Height="40" Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Padding="0" Content="{DynamicResource dongle_version}" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Name="mInfoDongleVersion" Padding="0" Content="" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Content="(" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Name="mInfoDongleVersionType0" Visibility="Visible" Content="{DynamicResource unknown}" Padding="0" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Name="mInfoDongleVersionType1" Visibility="Collapsed" Content="{DynamicResource wireless}" Padding="0" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Name="mInfoDongleVersionType2" Visibility="Collapsed" Content="{DynamicResource wired}" Padding="0" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                        <Label Content=")" FontSize="13" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Name="CheckAppVersion2" DockPanel.Dock="Right" Padding="0" Content="{DynamicResource check_for_updates}" FontSize="13" Foreground="#FF0074FF" Style="{StaticResource ButtonStyleNull}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonCheckDongleVersion" />
                </Grid>
                <Label Background="#19FFFFFF" Height="1" Margin="20,0,20,0" />
                <Grid Height="40" Margin="20,0,20,0">
                    <Label Name="mInfoQQ" Padding="0" Content="{DynamicResource tips_QQ}" FontSize="13" Foreground="#FFFFFFFF" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0" />
                    <Button Name="GoWeixin" Padding="0" Content="{DynamicResource go_weixin}" FontSize="13" Foreground="#FF0074FF" Style="{StaticResource ButtonStyleNull}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonGoWeixin" />
                </Grid>
                <Label Background="#19FFFFFF" Height="1" Margin="20,0,20,0" />
                <Grid Height="40" Margin="20,0,20,0">
                    <Label Padding="0" Content="{DynamicResource customer_service}" Foreground="#FFFFFFFF" FontSize="13" Height="40" VerticalContentAlignment="Center" />
                    <Button Name="GoHelpCenter" Padding="0" Content="{DynamicResource go_help_center}" FontSize="13" Foreground="#FF0074FF" Style="{StaticResource ButtonStyleNull}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonGoHelpCenter" />
                </Grid>
                <Grid Name="mLanguageBox" Height="40" Margin="20,0,20,0">
                    <Label Padding="0" Content="{DynamicResource language_text}" Foreground="#FFFFFFFF" FontSize="13" Height="40" VerticalContentAlignment="Center" />
                    <ComboBox Name="mLangComboBox" SelectedValuePath="Tag" Width="100" Height="25" BorderBrush="#FF0074FF" Foreground="#FFFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="mLangComboBox_TextChanged">
                        <ComboBoxItem Content="{DynamicResource language_zh}" Tag="zh" />
                        <ComboBoxItem Content="{DynamicResource language_en}" Tag="en" />
                        <ComboBoxItem Content="{DynamicResource language_ko}" Tag="ko-KR" />
                    </ComboBox>
                </Grid>
                <Grid Height="40" Margin="20,0,20,0">
                    <Label Padding="0" Content="{DynamicResource log}" Foreground="#FFFFFFFF" FontSize="13" Height="40" VerticalContentAlignment="Center" />
                    <CheckBox Name="LogButtonObj" Content="{DynamicResource log_close}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="222,10,0,0" Foreground="#FF0074FF" Click="ButtonGoSwitchLog" />
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Name="mLayoutFunctionDesc" Orientation="Vertical" Background="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,140,0,0" Visibility="Collapsed">
            <Label Foreground="#FFFFFFFF" MinWidth="280" MaxWidth="280" Padding="10">
                <TextBlock Name="mFunctionDesc" TextWrapping="Wrap" Text="{DynamicResource function_description}" TextBlock.FontSize="12" />
            </Label>
        </StackPanel>
        <Grid Name="mLoading" Background="#80000000" Visibility="Collapsed">
            <Image Width="32" Height="32" ImageBehavior.AnimatedSource="/Resources/loading_gray.gif" ImageBehavior.AutoStart="True" />
            <Label Name="mLoadingLabel" Width="500" Height="40" Content="{DynamicResource tips_switch_xinput_step1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="12" Margin="350,416,350,264" Visibility="Hidden" />
        </Grid>
        <Border Name="mTips" Height="50" Background="#FF1B2029" Margin="508,579,508,91" Visibility="Collapsed" CornerRadius="30,30,30,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="mSuccessIcon" Visibility="Visible" Text="" TextBlock.FontFamily="/#iconfont" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="30" Margin="0,10,0,7" Width="26" Height="40" />
                <TextBlock Name="mFailIcon" Visibility="Collapsed" Text="" TextBlock.FontFamily="/#iconfont" TextBlock.Foreground="#FFD9534F" TextBlock.FontSize="30" Margin="0,8,0,9" Width="33" Height="40" />
                <Label Name="mTipsLabel" Height="auto" MaxWidth="120" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="14" Width="auto">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource tips_switch_xinput_step1}" />
                </Label>
            </StackPanel>
        </Border>
        <Border Name="mLongTips" Background="#FF1B2029" Margin="373,211,373,262" Visibility="Collapsed" CornerRadius="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="mLongIcon" Visibility="Visible" Text="" TextBlock.FontFamily="/#iconfont" TextBlock.Foreground="#FFFF0000" TextBlock.FontSize="30" Margin="0,10,0,7" Width="32" Height="34" />
                <Label Name="mLongTipsLabel" Margin="0, 10, 0, 0" MaxWidth="470" Height="auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="14" Width="auto">
                    <TextBlock TextWrapping="Wrap" Text="" />
                </Label>
            </StackPanel>
        </Border>
        <Grid Name="mApplyConfigNotice" Background="#80000000" Visibility="Collapsed">
            <Grid Height="88" Background="#FF0074FF" VerticalAlignment="Bottom">
                <Label Content="{DynamicResource do_you_want_apply}" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Name="mApplyButtonCancel" Width="100" HorizontalAlignment="Right" Margin="0,0,160,0" Style="{StaticResource ButtonStyleNull}" Click="mApplyButtonCancel_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_close_white.png" />
                        <Label Content="{DynamicResource no}" Foreground="#FFFFFFFF" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Name="mApplyButtonOK" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,60,0" Style="{StaticResource ButtonStyleNull}" Click="mApplyButtonOK_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_finish_white.png" />
                        <Label Content="{DynamicResource yes}" Foreground="#FFFFFFFF" FontSize="16" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="mApplyDefaultConfigNotice" Background="#80000000" Visibility="Collapsed">
            <Grid Height="88" Background="#FF0074FF" VerticalAlignment="Bottom">
                <Label Content="{DynamicResource config_reset_notice}" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Name="mApplyDefaultConfigButtonCancel" Width="100" HorizontalAlignment="Right" Margin="0,0,160,0" Style="{StaticResource ButtonStyleNull}" Click="mApplyDefaultConfigButtonCancel_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_close_white.png" />
                        <Label Content="{DynamicResource no}" Foreground="#FFFFFFFF" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Name="mApplyDefaultConfigButtonOK" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,60,0" Style="{StaticResource ButtonStyleNull}" Click="mApplyDefaultConfigButtonOK_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_finish_white.png" />
                        <Label Content="{DynamicResource yes}" Foreground="#FFFFFFFF" FontSize="16" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>