FlydigiPcSpace/WPFTest/WindowMain.xaml

<Window x:Class="WPFTest.WindowMain"
        xmlns:UserControls="clr-namespace:WPFTest.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        Initialized="Window_Initialized" Deactivated="appDeactivated" StateChanged="appStateChanged"
        Title="{DynamicResource app_name}" Width="1200" Height="720" Background="Black" WindowStyle="None"
        ResizeMode="CanMinimize" Icon="/WPFTest;component/Resources/logo_blue.ico">
    <Grid>
        <UserControls:UserControlTopBar x:Name="mTopBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"/>
        <UserControls:UserControlDialogConnect x:Name="mGuide" Width="1200" Height="650" Margin="0,69,0,0"/>
        <Frame Navigated="mFrame_Navigated" Name="mFrame" Width="1200" Height="651" Margin="0,69,0,0"
           NavigationUIVisibility="Hidden" Visibility="Hidden"/>
        <StackPanel x:Name="mLayoutApplyTips" Orientation="Vertical" VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="0,62,40,0" Visibility="Hidden">
            <Image Width="10" Height="10" Source="/Resources/icon_help_san_blue.png" VerticalAlignment="Top"
             HorizontalAlignment="Right" Margin="0,0,120,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#0074ff">
                <Label Padding="10,10,0,10" VerticalContentAlignment="Center"
               Content="{DynamicResource tips_apply_config}" FontSize="12" Foreground="White"
               VerticalAlignment="Center"/>
                <Button Click="ButtonCloseApplyTips" Width="40" Style="{StaticResource ButtonStyleNull}">
                    <Image Name="mImageClose" Width="10" Height="12" Source="/Resources/icon_tips_quit.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Name="mLayoutInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,59,0,0"
          Visibility="Visible">
            <Canvas Width="20" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0">
                <Path Fill="#333333" StrokeThickness="1" Stroke="#333333">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="true" StartPoint="10,0">
                                <LineSegment Point="0,10"/>
                                <LineSegment Point="20,10"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <StackPanel Orientation="Vertical" Width="330" Background="#333333" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid Width="auto" Height="40" Margin="20,0,20,0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Label Padding="0" Content="{DynamicResource app_version}" FontSize="13" Foreground="White"
                     VerticalAlignment="Center"/>
                            <Label Name="mInfoAppVersion" Padding="0" Content="" FontSize="13" Foreground="White"
                     VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Click="ButtonCheckAppVersion" Name="CheckAppVersion" DockPanel.Dock="Right" Padding="0"
                    Content="{DynamicResource check_for_updates}" FontSize="13" Foreground="#0074ff"
                    Style="{StaticResource ButtonStyleNull}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>
                <Label Background="#19ffffff" Height="1" Margin="20,0,20,0"/>
                <Label Background="#19ffffff" Height="1" Margin="20,0,20,0"/>
                <Grid Width="auto" Height="40" Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Padding="0" Content="{DynamicResource firmware_version}" FontSize="13" Foreground="White"
                   VerticalAlignment="Center"/>
                        <Label Name="mInfoFirmwareVersion" Padding="0" Content="" FontSize="13" Foreground="White"
                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Click="ButtonCheckFmVersion" Name="CheckAppVersion1" DockPanel.Dock="Right" Padding="0"
                  Content="{DynamicResource check_for_updates}" FontSize="13" Foreground="#0074ff"
                  Style="{StaticResource ButtonStyleNull}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Width="auto" Height="40" Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Padding="0" Content="{DynamicResource dongle_version}" FontSize="13" Foreground="White"
                   VerticalAlignment="Center"/>
                        <Label Name="mInfoDongleVersion" Padding="0" Content="" FontSize="13" Foreground="White"
                   VerticalAlignment="Center"/>
                        <Label Content="(" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                        <Label Name="mInfoDongleVersionType0" Visibility="Visible" Content="{DynamicResource unknown}" Padding="0"
                   FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                        <Label Name="mInfoDongleVersionType1" Visibility="Collapsed" Content="{DynamicResource wireless}"
                   Padding="0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                        <Label Name="mInfoDongleVersionType2" Visibility="Collapsed" Content="{DynamicResource wired}" Padding="0"
                   FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                        <Label Content=")" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Click="ButtonCheckDongleVersion" Name="CheckAppVersion2" DockPanel.Dock="Right" Padding="0"
                  Content="{DynamicResource check_for_updates}" FontSize="13" Foreground="#0074ff"
                  Style="{StaticResource ButtonStyleNull}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Label Background="#19ffffff" Height="1" Margin="20,0,20,0"/>
                <Grid Height="40" Margin="20,0,20,0">
                    <Label Name="mInfoQQ" Padding="0" Content="{DynamicResource tips_QQ}" FontSize="13" Foreground="White"
                 Height="40" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                    <Button Click="ButtonGoWeixin" Name="GoWeixin" Padding="0" Content="{DynamicResource go_weixin}"
                  FontSize="13" Foreground="#0074ff" Style="{StaticResource ButtonStyleNull}"
                  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Label Background="#19ffffff" Height="1" Margin="20,0,20,0"/>
                <Grid Height="40" Margin="20,0,20,0">
                    <Label Padding="0" Content="{DynamicResource customer_service}" Foreground="White" FontSize="13"
                 Height="40" VerticalContentAlignment="Center"/>
                    <Button Click="ButtonGoHelpCenter" Name="GoHelpCenter" Padding="0"
                  Content="{DynamicResource go_help_center}" FontSize="13" Foreground="#0074ff"
                  Style="{StaticResource ButtonStyleNull}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Name="mLanguageBox" Height="40" Margin="20,0,20,0">
                    <Label Padding="0" Content="{DynamicResource language_text}" Foreground="White" FontSize="13" Height="40"
                 VerticalContentAlignment="Center"/>
                    <ComboBox SelectionChanged="mLangComboBox_TextChanged" x:Name="mLangComboBox" SelectedValuePath="Tag"
                    Width="100" Height="25" BorderBrush="#0074ff" Foreground="White" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                        <ComboBoxItem Content="{DynamicResource language_zh}" Tag="zh"/>
                        <ComboBoxItem Content="{DynamicResource language_en}" Tag="en"/>
                        <ComboBoxItem Content="{DynamicResource language_ko}" Tag="ko-KR"/>
                    </ComboBox>
                </Grid>
                <Grid Height="40" Margin="20,0,20,0">
                    <Label Padding="0" Content="{DynamicResource log}" Foreground="White" FontSize="13" Height="40"
                 VerticalContentAlignment="Center"/>
                    <CheckBox Click="ButtonGoSwitchLog" Name="LogButtonObj" Content="{DynamicResource log_close}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="222,10,0,0" Foreground="#FF0074FF"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Name="mLayoutFunctionDesc" Orientation="Vertical" Background="#333333" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="400,140,0,0" Visibility="Collapsed">
            <Label Foreground="White" MinWidth="280" MaxWidth="280" Padding="10">
                <TextBlock Name="mFunctionDesc" TextWrapping="Wrap" Text="{DynamicResource function_description}"
                   FontSize="12"/>
            </Label>
        </StackPanel>
        <Grid Name="mLoading" Background="#80000000" Visibility="Collapsed">
            <Image Width="32" Height="32" AnimatedSource="/Resources/loading_gray.gif" AutoStart="true"/>
            <Label Name="mLoadingLabel" Width="500" Height="40" Content="{DynamicResource tips_switch_xinput_step1}"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
             VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="350,416,350,264"
             Visibility="Hidden"/>
        </Grid>
        <Border Name="mTips" Height="50" Background="#1b2029" Margin="508,579,508,91" Visibility="Collapsed"
            CornerRadius="30,30,30,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="mSuccessIcon" Visibility="Visible" Text="" FontFamily="/#iconfont" Foreground="#fff"
                   FontSize="30" Margin="0,10,0,7" Width="26" Height="40"/>
                <TextBlock x:Name="mFailIcon" Visibility="Collapsed" Text="" FontFamily="/#iconfont" Foreground="#d9534f"
                   FontSize="30" Margin="0,8,0,9" Width="33" Height="40"/>
                <Label x:Name="mTipsLabel" Height="auto" MaxWidth="120" FontWeight="Bold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
               VerticalAlignment="Center" Foreground="#fff" FontSize="14" Width="auto">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource tips_switch_xinput_step1}"/>
                </Label>
            </StackPanel>
        </Border>
        <Border Name="mLongTips" Background="#1b2029" Margin="373,211,373,262" Visibility="Collapsed"
            CornerRadius="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="mLongIcon" Visibility="Visible" Text="" FontFamily="/#iconfont" Foreground="Red"
                   FontSize="30" Margin="0,10,0,7" Width="32" Height="34"/>
                <Label x:Name="mLongTipsLabel" Margin="0, 10, 0, 0" MaxWidth="470" Height="auto" FontWeight="Bold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
               VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" Width="auto">
                    <TextBlock TextWrapping="Wrap" Text=""/>
                </Label>
            </StackPanel>
        </Border>
        <Grid Name="mApplyConfigNotice" Background="#80000000" Visibility="Collapsed">
            <Grid Height="88" Background="#0074ff" VerticalAlignment="Bottom">
                <Label Content="{DynamicResource do_you_want_apply}" Foreground="White" FontSize="16"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="mApplyButtonCancel_Click" Name="mApplyButtonCancel" Width="100" HorizontalAlignment="Right"
                Margin="0,0,160,0" Style="{StaticResource ButtonStyleNull}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_close_white.png"/>
                        <Label Content="{DynamicResource no}" Foreground="White" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Click="mApplyButtonOK_Click" Name="mApplyButtonOK" Width="100" Height="30"
                HorizontalAlignment="Right" Margin="0,0,60,0" Style="{StaticResource ButtonStyleNull}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_finish_white.png"/>
                        <Label Content="{DynamicResource yes}" Foreground="White" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="mApplyDefaultConfigNotice" Background="#80000000" Visibility="Collapsed">
            <Grid Height="88" Background="#0074ff" VerticalAlignment="Bottom">
                <Label Content="{DynamicResource config_reset_notice}" Foreground="White" FontSize="16"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="mApplyDefaultConfigButtonCancel_Click" Name="mApplyDefaultConfigButtonCancel" Width="100"
                HorizontalAlignment="Right" Margin="0,0,160,0" Style="{StaticResource ButtonStyleNull}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_close_white.png"/>
                        <Label Content="{DynamicResource no}" Foreground="White" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Click="mApplyDefaultConfigButtonOK_Click" Name="mApplyDefaultConfigButtonOK" Width="100"
                Height="30" HorizontalAlignment="Right" Margin="0,0,60,0" Style="{StaticResource ButtonStyleNull}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Source="/Resources/icon_finish_white.png"/>
                        <Label Content="{DynamicResource yes}" Foreground="White" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>